QPushButton[select="true"]{
	border-radius: 10px;
	background-color: rgb(64, 158, 255);
	font-family: "微软雅黑";
	color: white;
	font-size: 18px;
}

QPushButton[select="true"]:hover:!pressed{
	color: yellow;
	background-color: rgb(85, 170, 255);
}

QPushButton[select="true"]:checked{
	color: yellow;
	background-color: rgb(85, 170, 255);
	border-style: solid;
	border-width: 2px;
	border-color: rgb(0,125,251);
}

QPushButton{
	border-radius: 10px;
	background-color: rgb(12, 234, 239);
	font-family: "微软雅黑";
	color: white;
	font-size: 15px;
}

QPushButton:hover{
	background-color: rgb(10, 204, 209);
}

QLabel[message="true"]{
	color: blue;
}

QLabel{
	font-size:15px
}
